# servicebus-emulator

./: .gitignore  README.md  ServiceBusEmulator.sln
Consumer/: Consumer.cs  Consumer.csproj  ConsumerConfiguration.cs  Program.cs  ServiceBusExtensions.cs  User.cs  appsettings.json
Publisher/: Consumer.cs  ConsumerConfiguration.cs  Program.cs  Publisher.cs  Publisher.csproj  PublisherConfiguration.cs  Startup.cs  User.cs  appsettings.json
emulator/: .env  config.json  docker-compose.yaml
